# Ibragim_currency-exchange-rest-api

./: README.md  pom.xml
requests/: currencies.http  exchange-rates.http  exchange.http
src/main/java/org/example/: DatabaseConnectionManager.java  EncodingFilter.java  ExceptionHandlingFilter.java  HelloWorldServlet.java
src/main/java/org/example/dao/: CrudDao.java  CurrencyDao.java  ExchangeRateDao.java  JdbcCurrencyDao.java  JdbcExchangeRateDao.java
src/main/java/org/example/dto/: CurrencyRequestDto.java  CurrencyResponseDto.java  ErrorResponseDto.java  ExchangeRateRequestDto.java  ExchangeRateResponseDto.java  ExchangeRequestDto.java  ExchangeResponseDto.java
src/main/java/org/example/entity/: Currency.java  ExchangeRate.java
src/main/java/org/example/exception/: EntityExistsException.java  InvalidParameterException.java
src/main/java/org/example/service/: ExchangeRateService.java  ExchangeService.java
src/main/java/org/example/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/org/example/utils/: MappingUtils.java  ValidationUtils.java
src/main/resources/: database.db
src/main/resources/scripts/: 1_init_tables.sql  2_insert_test_data.sql
src/main/webapp/js/: app.js
